# properties-portal

./: README.md
backend/server/: project.sln
backend/server/ClassLibrary1/: BlManager.cs
backend/server/ClassLibrary1/Api/: IBl.cs  IBlCustomers.cs  IBlPropertiesForPurchase.cs  IBlPropertiesForSale.cs
backend/server/ClassLibrary1/Models/: BlCustomer.cs  BlPropertyForPurchase.cs  BlPropertyForSale.cs  UnValidDetailsException.cs
backend/server/ClassLibrary1/Services/: BlCustomersService.cs  BlPropertiesForSaleService.cs  BlPropertyForPurchaseService.cs
backend/server/DAL/: DalManager.cs
backend/server/DAL/Api/: IDal.cs  IDalCustomers.cs  IDalPropertiesForSale.cs  IDalPropertyForPurchase.cs
backend/server/DAL/Models/: Customer.cs  PropertiesForPurchase.cs  PropertyForSale.cs  dbcontext.cs
backend/server/DAL/Services/: DalCustomersService.cs  DalPropertiesForSaleService.cs  DalPropertyForPurchaseService.cs
backend/server/DAL/data/: SQLQuery,sql
backend/server/server/: Program.cs  server.csproj
backend/server/server/Controllers/: CustomersController.cs  PropertiesForPurchaseController.cs  PropertiesForSaleController.cs
backend/server/server/Models/: Customer.cs  PropertiesForPurchase.cs  PropertyForSale.cs  dbcontext.cs
backend/server/server/Properties/: launchSettings.json
frontend/src/components/about/: about.jsx
frontend/src/components/favoriteProperties/: favoriteProperties.jsx
frontend/src/components/welcome/: welcome.jsx
